format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.7.279
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.279
  packs_version_avr8: 1.0.1401
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1373
  version_backend: 1.7.279
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATSAMV71Q21B-AAB
details: null
application: null
middlewares:
  FREERTOS_V1000_0:
    user_label: FREERTOS_V1000_0
    configuration:
      freertos_advanced: true
      freertos_check_for_stack_overflow: false
      freertos_etaskgetstate: false
      freertos_generate_run_time_stats: false
      freertos_max_co_routine_priorities: 2
      freertos_max_priorities: 5
      freertos_minimal_stack_size: 64
      freertos_pctaskgettaskname: false
      freertos_tick_rate_hz: 1000
      freertos_timer_task_priority: 2
      freertos_timer_task_stack_depth: 64
      freertos_total_heap_size: 2400
      freertos_use_16_bit_ticks: false
      freertos_use_application_task_tag_functions: false
      freertos_use_co_routines: false
      freertos_use_counting_semaphores: true
      freertos_use_idle_hook: false
      freertos_use_malloc_failed_hook: false
      freertos_use_mutexes: true
      freertos_use_port_optimised_functions: false
      freertos_use_preemption: true
      freertos_use_recursive_mutexes: true
      freertos_use_stats_formatting_functions: true
      freertos_use_tick_hook: false
      freertos_use_tickless_idle: false
      freertos_use_timers: true
      freertos_use_trace_facility: true
      freertos_uxtaskpriorityget: false
      freertos_vtaskcleanupresources: false
      freertos_vtaskdelay: true
      freertos_vtaskdelayuntil: false
      freertos_vtaskdelete: false
      freertos_vtaskpriorityset: false
      freertos_vtasksuspend: true
      freertos_xresumefromisr: false
      freertos_xtaskgetcurrenttaskhandle: false
      freertos_xtaskgetidletaskhandle: false
      freertos_xtimerpendfunctioncall: false
    definition: Atmel:RTOS1000:0.0.1::FreeRTOS_v1000_MemMang_4
    functionality: FreeRTOS_v10.0.0
    api: RTOS:FreeRTOSv1000:MemMang_4
    dependencies: {}
  ETHERNET_PHY_0:
    user_label: ETHERNET_PHY_0
    configuration:
      ieee8023_mii_control_autoneg_en: true
      ieee8023_mii_control_duplex_mode: full duplex
      ieee8023_mii_control_isolate_en: false
      ieee8023_mii_control_loopback_en: false
      ieee8023_mii_control_powerdown_en: false
      ieee8023_mii_control_reg0_setting: false
      ieee8023_mii_control_speed_lsb: 10 Mb/s
      ieee8023_mii_phy_address: 0
    definition: Atmel:Ethernet_PHY:0.0.1::Generic_Ethernet_PHY_Driver
    functionality: Ethernet_PHY
    api: Ethernet:GenericPHY:Driver
    dependencies:
      Communication IO: ETHERNET_MAC_0
drivers:
  CRYPTOGRAPHY_0:
    user_label: CRYPTOGRAPHY_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::AES::driver_config_definition::AES::HAL:Driver:AES.Sync
    functionality: Cryptography
    api: HAL:Driver:AES_Sync
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::AFEC0::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      afec_advanced_settings: false
      afec_channel0_enable: false
      afec_channel10_enable: false
      afec_channel11_enable: false
      afec_channel1_enable: false
      afec_channel2_enable: false
      afec_channel3_enable: false
      afec_channel4_enable: false
      afec_channel5_enable: false
      afec_channel6_enable: false
      afec_channel7_enable: false
      afec_channel8_enable: false
      afec_channel9_enable: false
      afec_channel_diff0: false
      afec_channel_diff1: false
      afec_channel_diff10: false
      afec_channel_diff11: false
      afec_channel_diff2: false
      afec_channel_diff3: false
      afec_channel_diff4: false
      afec_channel_diff5: false
      afec_channel_diff6: false
      afec_channel_diff7: false
      afec_channel_diff8: false
      afec_channel_diff9: false
      afec_channel_dual0: false
      afec_channel_dual1: false
      afec_channel_dual10: false
      afec_channel_dual11: false
      afec_channel_dual2: false
      afec_channel_dual3: false
      afec_channel_dual4: false
      afec_channel_dual5: false
      afec_channel_dual6: false
      afec_channel_dual7: false
      afec_channel_dual8: false
      afec_channel_dual9: false
      afec_channel_ecorr0: false
      afec_channel_ecorr1: false
      afec_channel_ecorr10: false
      afec_channel_ecorr11: false
      afec_channel_ecorr2: false
      afec_channel_ecorr3: false
      afec_channel_ecorr4: false
      afec_channel_ecorr5: false
      afec_channel_ecorr6: false
      afec_channel_ecorr7: false
      afec_channel_ecorr8: false
      afec_channel_ecorr9: false
      afec_channel_gain0: '1'
      afec_channel_gain1: '1'
      afec_channel_gain10: '1'
      afec_channel_gain11: '1'
      afec_channel_gain2: '1'
      afec_channel_gain3: '1'
      afec_channel_gain4: '1'
      afec_channel_gain5: '1'
      afec_channel_gain6: '1'
      afec_channel_gain7: '1'
      afec_channel_gain8: '1'
      afec_channel_gain9: '1'
      afec_channel_offset0: 512
      afec_channel_offset1: 512
      afec_channel_offset10: 512
      afec_channel_offset11: 512
      afec_channel_offset2: 512
      afec_channel_offset3: 512
      afec_channel_offset4: 512
      afec_channel_offset5: 512
      afec_channel_offset6: 512
      afec_channel_offset7: 512
      afec_channel_offset8: 512
      afec_channel_offset9: 512
      afec_cmpmode: The converted data is lower than the low threshold of the window.
      afec_cmpsel: Channel 0
      afec_compare_all_channels: false
      afec_comparison_settings: false
      afec_cosr_csel: false
      afec_fast_wakeup_mode: false
      afec_freerunning_mode: false
      afec_gaincorr: 0
      afec_highthres: 0
      afec_ibctl: 1
      afec_lowthres: 0
      afec_offsetcorr: 0
      afec_prescaler: 49
      afec_resolution: 12-bit
      afec_sign_mode: 'Single-Ended channels: Unsigned. Differential channels: Signed.'
      afec_sleep_mode: false
      afec_startup_time: 64 periods of AFE clock
      afec_stm: true
      afec_tag: true
      afec_tracktim: 15
      afec_transfer: 2
      afec_trigger_enable: false
      afec_trigger_selection: AFE0_ADTRG for AFEC0 / AFE1_ADTRG for AFEC1
      afec_usch0: None
      afec_usch1: None
      afec_usch10: None
      afec_usch11: None
      afec_usch2: None
      afec_usch3: None
      afec_usch4: None
      afec_usch5: None
      afec_usch6: None
      afec_usch7: None
      afec_usch8: None
      afec_usch9: None
      afec_useq: false
    optional_signals:
    - identifier: ADC_0:AD/0
      pad: PD30
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.0
      name: AFEC0/AD/0
      label: AD/0
    - identifier: ADC_0:AD/1
      pad: PA21
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.1
      name: AFEC0/AD/1
      label: AD/1
    - identifier: ADC_0:AD/3
      pad: PE5
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.3
      name: AFEC0/AD/3
      label: AD/3
    - identifier: ADC_0:AD/4
      pad: PE4
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.4
      name: AFEC0/AD/4
      label: AD/4
    - identifier: ADC_0:AD/6
      pad: PA17
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.6
      name: AFEC0/AD/6
      label: AD/6
    - identifier: ADC_0:AD/7
      pad: PA18
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.7
      name: AFEC0/AD/7
      label: AD/7
    - identifier: ADC_0:AD/8
      pad: PA19
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.8
      name: AFEC0/AD/8
      label: AD/8
    - identifier: ADC_0:AD/9
      pad: PA20
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.9
      name: AFEC0/AD/9
      label: AD/9
    - identifier: ADC_0:AD/10
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC0.AD.10
      name: AFEC0/AD/10
      label: AD/10
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AFEC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          afec_clock_source: Master Clock (MCK)
  ADC_1:
    user_label: ADC_1
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::AFEC1::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      afec_advanced_settings: false
      afec_channel0_enable: false
      afec_channel10_enable: false
      afec_channel11_enable: false
      afec_channel1_enable: false
      afec_channel2_enable: false
      afec_channel3_enable: false
      afec_channel4_enable: false
      afec_channel5_enable: false
      afec_channel6_enable: false
      afec_channel7_enable: false
      afec_channel8_enable: false
      afec_channel9_enable: false
      afec_channel_diff0: false
      afec_channel_diff1: false
      afec_channel_diff10: false
      afec_channel_diff11: false
      afec_channel_diff2: false
      afec_channel_diff3: false
      afec_channel_diff4: false
      afec_channel_diff5: false
      afec_channel_diff6: false
      afec_channel_diff7: false
      afec_channel_diff8: false
      afec_channel_diff9: false
      afec_channel_dual0: false
      afec_channel_dual1: false
      afec_channel_dual10: false
      afec_channel_dual11: false
      afec_channel_dual2: false
      afec_channel_dual3: false
      afec_channel_dual4: false
      afec_channel_dual5: false
      afec_channel_dual6: false
      afec_channel_dual7: false
      afec_channel_dual8: false
      afec_channel_dual9: false
      afec_channel_ecorr0: false
      afec_channel_ecorr1: false
      afec_channel_ecorr10: false
      afec_channel_ecorr11: false
      afec_channel_ecorr2: false
      afec_channel_ecorr3: false
      afec_channel_ecorr4: false
      afec_channel_ecorr5: false
      afec_channel_ecorr6: false
      afec_channel_ecorr7: false
      afec_channel_ecorr8: false
      afec_channel_ecorr9: false
      afec_channel_gain0: '1'
      afec_channel_gain1: '1'
      afec_channel_gain10: '1'
      afec_channel_gain11: '1'
      afec_channel_gain2: '1'
      afec_channel_gain3: '1'
      afec_channel_gain4: '1'
      afec_channel_gain5: '1'
      afec_channel_gain6: '1'
      afec_channel_gain7: '1'
      afec_channel_gain8: '1'
      afec_channel_gain9: '1'
      afec_channel_offset0: 512
      afec_channel_offset1: 512
      afec_channel_offset10: 512
      afec_channel_offset11: 512
      afec_channel_offset2: 512
      afec_channel_offset3: 512
      afec_channel_offset4: 512
      afec_channel_offset5: 512
      afec_channel_offset6: 512
      afec_channel_offset7: 512
      afec_channel_offset8: 512
      afec_channel_offset9: 512
      afec_cmpmode: The converted data is lower than the low threshold of the window.
      afec_cmpsel: Channel 0
      afec_compare_all_channels: false
      afec_comparison_settings: false
      afec_cosr_csel: false
      afec_fast_wakeup_mode: false
      afec_freerunning_mode: false
      afec_gaincorr: 0
      afec_highthres: 0
      afec_ibctl: 1
      afec_lowthres: 0
      afec_offsetcorr: 0
      afec_prescaler: 49
      afec_resolution: 12-bit
      afec_sign_mode: 'Single-Ended channels: Unsigned. Differential channels: Signed.'
      afec_sleep_mode: false
      afec_startup_time: 64 periods of AFE clock
      afec_stm: true
      afec_tag: true
      afec_tracktim: 15
      afec_transfer: 2
      afec_trigger_enable: false
      afec_trigger_selection: AFE0_ADTRG for AFEC0 / AFE1_ADTRG for AFEC1
      afec_usch0: None
      afec_usch1: None
      afec_usch10: None
      afec_usch11: None
      afec_usch2: None
      afec_usch3: None
      afec_usch4: None
      afec_usch5: None
      afec_usch6: None
      afec_usch7: None
      afec_usch8: None
      afec_usch9: None
      afec_useq: false
    optional_signals:
    - identifier: ADC_1:AD/0
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.0
      name: AFEC1/AD/0
      label: AD/0
    - identifier: ADC_1:AD/1
      pad: PC13
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.1
      name: AFEC1/AD/1
      label: AD/1
    - identifier: ADC_1:AD/2
      pad: PC15
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.2
      name: AFEC1/AD/2
      label: AD/2
    - identifier: ADC_1:AD/4
      pad: PC29
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.4
      name: AFEC1/AD/4
      label: AD/4
    - identifier: ADC_1:AD/5
      pad: PC30
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.5
      name: AFEC1/AD/5
      label: AD/5
    - identifier: ADC_1:AD/6
      pad: PC31
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.6
      name: AFEC1/AD/6
      label: AD/6
    - identifier: ADC_1:AD/7
      pad: PC26
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.7
      name: AFEC1/AD/7
      label: AD/7
    - identifier: ADC_1:AD/8
      pad: PC27
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.8
      name: AFEC1/AD/8
      label: AD/8
    - identifier: ADC_1:AD/9
      pad: PC0
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.9
      name: AFEC1/AD/9
      label: AD/9
    - identifier: ADC_1:AD/10
      pad: PE3
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.10
      name: AFEC1/AD/10
      label: AD/10
    - identifier: ADC_1:AD/11
      pad: PE0
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::AFEC1.AD.11
      name: AFEC1/AD/11
      label: AD/11
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AFEC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          afec_clock_source: Master Clock (MCK)
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::PIOA::driver_config_definition::External.IRQ::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      gpio_ext_irq_sense0: Any change detection
      gpio_ext_irq_sense1: Any change detection
      gpio_ext_irq_sense10: Any change detection
      gpio_ext_irq_sense11: Any change detection
      gpio_ext_irq_sense12: Any change detection
      gpio_ext_irq_sense13: Any change detection
      gpio_ext_irq_sense14: Any change detection
      gpio_ext_irq_sense15: Any change detection
      gpio_ext_irq_sense16: Any change detection
      gpio_ext_irq_sense17: Any change detection
      gpio_ext_irq_sense18: Any change detection
      gpio_ext_irq_sense19: Any change detection
      gpio_ext_irq_sense2: Any change detection
      gpio_ext_irq_sense20: Any change detection
      gpio_ext_irq_sense21: Any change detection
      gpio_ext_irq_sense22: Any change detection
      gpio_ext_irq_sense23: Any change detection
      gpio_ext_irq_sense24: Any change detection
      gpio_ext_irq_sense25: Any change detection
      gpio_ext_irq_sense26: Any change detection
      gpio_ext_irq_sense27: Any change detection
      gpio_ext_irq_sense28: Any change detection
      gpio_ext_irq_sense29: Any change detection
      gpio_ext_irq_sense3: Any change detection
      gpio_ext_irq_sense30: Any change detection
      gpio_ext_irq_sense31: Any change detection
      gpio_ext_irq_sense4: Any change detection
      gpio_ext_irq_sense5: Any change detection
      gpio_ext_irq_sense6: Any change detection
      gpio_ext_irq_sense7: Any change detection
      gpio_ext_irq_sense8: Any change detection
      gpio_ext_irq_sense9: Any change detection
      pio_ext_irq_enable_setting0: false
      pio_ext_irq_enable_setting1: false
      pio_ext_irq_enable_setting10: false
      pio_ext_irq_enable_setting11: false
      pio_ext_irq_enable_setting12: false
      pio_ext_irq_enable_setting13: false
      pio_ext_irq_enable_setting14: false
      pio_ext_irq_enable_setting15: false
      pio_ext_irq_enable_setting16: false
      pio_ext_irq_enable_setting17: false
      pio_ext_irq_enable_setting18: false
      pio_ext_irq_enable_setting19: false
      pio_ext_irq_enable_setting2: false
      pio_ext_irq_enable_setting20: false
      pio_ext_irq_enable_setting21: false
      pio_ext_irq_enable_setting22: false
      pio_ext_irq_enable_setting23: false
      pio_ext_irq_enable_setting24: false
      pio_ext_irq_enable_setting25: false
      pio_ext_irq_enable_setting26: false
      pio_ext_irq_enable_setting27: false
      pio_ext_irq_enable_setting28: false
      pio_ext_irq_enable_setting29: false
      pio_ext_irq_enable_setting3: false
      pio_ext_irq_enable_setting30: false
      pio_ext_irq_enable_setting31: false
      pio_ext_irq_enable_setting4: false
      pio_ext_irq_enable_setting5: false
      pio_ext_irq_enable_setting6: false
      pio_ext_irq_enable_setting7: false
      pio_ext_irq_enable_setting8: false
      pio_ext_irq_enable_setting9: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:P/0
      pad: PA0
      mode: Ext IRQ Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::PIOA.P.0
      name: PIOA/P/0
      label: P/0
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      clk_gen_cfden_enable: false
      clk_gen_fclk_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_gclk0_arch_enable: true
      clk_gen_gclk0_oscillator: Master Clock (MCK)
      clk_gen_gclk1_arch_enable: true
      clk_gen_gclk1_oscillator: PLLA Clock (PLLACK)
      clk_gen_mainck_arch_enable: true
      clk_gen_mainck_oscillator: External 3-20MHz Oscillator (XOSC20M)
      clk_gen_mck_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_mckr_arch_enable: true
      clk_gen_mckr_oscillator: PLLA Clock (PLLACK)
      clk_gen_pck0_arch_enable: false
      clk_gen_pck0_oscillator: Main Clock (MAINCK)
      clk_gen_pck1_arch_enable: false
      clk_gen_pck1_oscillator: Main Clock (MAINCK)
      clk_gen_pck2_arch_enable: false
      clk_gen_pck2_oscillator: Main Clock (MAINCK)
      clk_gen_pck3_arch_enable: false
      clk_gen_pck3_oscillator: Main Clock (MAINCK)
      clk_gen_pck4_arch_enable: false
      clk_gen_pck4_oscillator: Main Clock (MAINCK)
      clk_gen_pck5_arch_enable: false
      clk_gen_pck5_oscillator: Main Clock (MAINCK)
      clk_gen_pck6_arch_enable: false
      clk_gen_pck6_oscillator: Main Clock (MAINCK)
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      clk_gen_slck_arch_enable: true
      clk_gen_slck_oscillator: 32kHz High Accuracy Internal Oscillator (OSC32K)
      clk_gen_systick_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_usb_480m_oscillator: USB 480M Clock (UPLLCK)
      clk_gen_usb_48m_arch_enable: false
      clk_gen_usb_48m_oscillator: PLLA Clock (PLLACK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      efc_fws: 7 cycles
      enable_clk_gen_fclk: true
      enable_clk_gen_gclk0: true
      enable_clk_gen_gclk1: true
      enable_clk_gen_mainck: true
      enable_clk_gen_mck: true
      enable_clk_gen_mckr: true
      enable_clk_gen_pck0: true
      enable_clk_gen_pck1: true
      enable_clk_gen_pck2: true
      enable_clk_gen_pck3: true
      enable_clk_gen_pck4: true
      enable_clk_gen_pck5: true
      enable_clk_gen_pck6: true
      enable_clk_gen_slck: true
      enable_clk_gen_slck2: true
      enable_clk_gen_systick: true
      enable_clk_gen_usb_480m: true
      enable_clk_gen_usb_48m: true
      enable_dummy_ext: true
      enable_dummy_ext_clk: true
      enable_hclk_clock: true
      enable_mck_div_8: false
      enable_osc12m: false
      enable_osc32k: true
      enable_pllack: true
      enable_systick_clk_clock: true
      enable_upllck: false
      enable_upllckdiv: true
      enable_xosc20m: true
      enable_xosc32k: false
      gclk0_div: 2
      gclk0_gclken_enable: false
      gclk1_div: 3
      gclk1_gclken_enable: false
      hclk_clock_source: Master Clock Controller (PMC_MCKR)
      mck_div: '2'
      mck_div_8_src: Master Clock (MCK)
      mckr_presc: '1'
      osc12m_arch_enable: false
      osc12m_selector: '12000000'
      osc32k_arch_enable: true
      pck0_presc: 1
      pck1_presc: 1
      pck2_presc: 1
      pck3_presc: 1
      pck4_presc: 1
      pck5_presc: 1
      pck6_presc: 1
      pllack_arch_enable: true
      pllack_div: 1
      pllack_mul: 25
      pllack_ref_clock: Main Clock (MAINCK)
      systick_clk_clock_div: '8'
      systick_clk_clock_source: Master Clock Controller (PMC_MCKR)
      systick_clock_div: '8'
      upllck_arch_enable: false
      upllck_ref_clock: External 3-20MHz Oscillator (XOSC20M)
      upllckdiv_div: '2'
      upllckdiv_ref_clock: USB 480M Clock (UPLLCK)
      usb_48m_div: 1
      xosc20m_arch_enable: true
      xosc20m_bypass: The external crystal oscillator is not bypassed.
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: The 32kHz crystal oscillator is not bypassed.
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  PWM_0:
    user_label: PWM_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::PWM0::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      channel0_settings: true
      channel1_settings: true
      channel2_settings: true
      channel3_settings: true
      pwm_channel0_CDTY: 512
      pwm_channel0_CPRD: 1024
      pwm_channel0_alignment: The period is left-aligned
      pwm_channel0_clk_src: Peripheral clock
      pwm_channel0_disabled_polarity_inverted: false
      pwm_channel0_fault_config: false
      pwm_channel0_output_polarity: The OCx output waveform starts at a low level
      pwm_channel1_CDTY: 512
      pwm_channel1_CPRD: 1024
      pwm_channel1_alignment: The period is left-aligned
      pwm_channel1_clk_src: Peripheral clock
      pwm_channel1_disabled_polarity_inverted: false
      pwm_channel1_fault_config: false
      pwm_channel1_output_polarity: The OCx output waveform starts at a low level
      pwm_channel1_rfen: false
      pwm_channel1_trgedge: Falling edge or level 0
      pwm_channel1_trgfilt: false
      pwm_channel1_trgmode: External trigger is not enabled.
      pwm_channel1_trgsrc: By the PWMTRG input
      pwm_channel1_trigger_enable: false
      pwm_channel2_CDTY: 512
      pwm_channel2_CPRD: 1024
      pwm_channel2_alignment: The period is left-aligned
      pwm_channel2_clk_src: Peripheral clock
      pwm_channel2_disabled_polarity_inverted: false
      pwm_channel2_fault_config: false
      pwm_channel2_output_polarity: The OCx output waveform starts at a low level
      pwm_channel2_rfen: false
      pwm_channel2_trgedge: Falling edge or level 0
      pwm_channel2_trgfilt: false
      pwm_channel2_trgmode: External trigger is not enabled.
      pwm_channel2_trgsrc: By the PWMTRG input
      pwm_channel2_trigger_enable: false
      pwm_channel3_CDTY: 512
      pwm_channel3_CPRD: 1024
      pwm_channel3_alignment: The period is left-aligned
      pwm_channel3_clk_src: Peripheral clock
      pwm_channel3_disabled_polarity_inverted: false
      pwm_channel3_fault_config: false
      pwm_channel3_output_polarity: The OCx output waveform starts at a low level
      pwm_comp_enable0: false
      pwm_comp_enable1: false
      pwm_comp_enable2: false
      pwm_comp_enable3: false
      pwm_comp_enable4: false
      pwm_comp_enable5: false
      pwm_comp_enable6: false
      pwm_comp_enable7: false
      pwm_cpr0: 0
      pwm_cpr1: 0
      pwm_cpr2: 0
      pwm_cpr3: 0
      pwm_cpr4: 0
      pwm_cpr5: 0
      pwm_cpr6: 0
      pwm_cpr7: 0
      pwm_ctr0: 0
      pwm_ctr1: 0
      pwm_ctr2: 0
      pwm_ctr3: 0
      pwm_ctr4: 0
      pwm_ctr5: 0
      pwm_ctr6: 0
      pwm_ctr7: 0
      pwm_cupr0: 0
      pwm_cupr1: 0
      pwm_cupr2: 0
      pwm_cupr3: 0
      pwm_cupr4: 0
      pwm_cupr5: 0
      pwm_cupr6: 0
      pwm_cupr7: 0
      pwm_cv0: 0
      pwm_cv1: 0
      pwm_cv2: 0
      pwm_cv3: 0
      pwm_cv4: 0
      pwm_cv5: 0
      pwm_cv6: 0
      pwm_cv7: 0
      pwm_cvm0: The comparison value is performed when this counter is incrementing.
      pwm_cvm1: The comparison value is performed when this counter is incrementing.
      pwm_cvm2: The comparison value is performed when this counter is incrementing.
      pwm_cvm3: The comparison value is performed when this counter is incrementing.
      pwm_cvm4: The comparison value is performed when this counter is incrementing.
      pwm_cvm5: The comparison value is performed when this counter is incrementing.
      pwm_cvm6: The comparison value is performed when this counter is incrementing.
      pwm_cvm7: The comparison value is performed when this counter is incrementing.
      pwm_diva: 1
      pwm_divb: 1
      pwm_elmr0_csel0_enable: false
      pwm_elmr0_csel1_enable: false
      pwm_elmr0_csel2_enable: false
      pwm_elmr0_csel3_enable: false
      pwm_elmr0_csel4_enable: false
      pwm_elmr0_csel5_enable: false
      pwm_elmr0_csel6_enable: false
      pwm_elmr0_csel7_enable: false
      pwm_elmr1_csel0_enable: false
      pwm_elmr1_csel1_enable: false
      pwm_elmr1_csel2_enable: false
      pwm_elmr1_csel3_enable: false
      pwm_elmr1_csel4_enable: false
      pwm_elmr1_csel5_enable: false
      pwm_elmr1_csel6_enable: false
      pwm_elmr1_csel7_enable: false
      pwm_fault0_enable: false
      pwm_fault1_enable: false
      pwm_fault2_enable: false
      pwm_fault3_enable: false
      pwm_fault4_enable: false
      pwm_fault5_enable: false
      pwm_fault6_enable: false
      pwm_fault7_enable: false
      pwm_fmr_ffil_fault0: false
      pwm_fmr_ffil_fault1: false
      pwm_fmr_ffil_fault2: false
      pwm_fmr_ffil_fault3: false
      pwm_fmr_ffil_fault4: false
      pwm_fmr_ffil_fault5: false
      pwm_fmr_ffil_fault6: false
      pwm_fmr_ffil_fault7: false
      pwm_fmr_fmod_fault0: The fault 0 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault1: The fault 1 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault2: The fault 2 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault3: The fault 3 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault4: The fault 4 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault5: The fault 5 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault6: The fault 6 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault7: The fault 7 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fpol_fault0: true
      pwm_fmr_fpol_fault1: true
      pwm_fmr_fpol_fault2: true
      pwm_fmr_fpol_fault3: true
      pwm_fmr_fpol_fault4: true
      pwm_fmr_fpol_fault5: true
      pwm_fmr_fpol_fault6: true
      pwm_fmr_fpol_fault7: true
      pwm_fpe_fpe0_fault0_enable: false
      pwm_fpe_fpe0_fault1_enable: false
      pwm_fpe_fpe0_fault2_enable: false
      pwm_fpe_fpe0_fault3_enable: false
      pwm_fpe_fpe0_fault4_enable: false
      pwm_fpe_fpe0_fault5_enable: false
      pwm_fpe_fpe0_fault6_enable: false
      pwm_fpe_fpe0_fault7_enable: false
      pwm_fpe_fpe1_fault0_enable: false
      pwm_fpe_fpe1_fault1_enable: false
      pwm_fpe_fpe1_fault2_enable: false
      pwm_fpe_fpe1_fault3_enable: false
      pwm_fpe_fpe1_fault4_enable: false
      pwm_fpe_fpe1_fault5_enable: false
      pwm_fpe_fpe1_fault6_enable: false
      pwm_fpe_fpe1_fault7_enable: false
      pwm_fpe_fpe2_fault0_enable: false
      pwm_fpe_fpe2_fault1_enable: false
      pwm_fpe_fpe2_fault2_enable: false
      pwm_fpe_fpe2_fault3_enable: false
      pwm_fpe_fpe2_fault4_enable: false
      pwm_fpe_fpe2_fault5_enable: false
      pwm_fpe_fpe2_fault6_enable: false
      pwm_fpe_fpe2_fault7_enable: false
      pwm_fpe_fpe3_fault0_enable: false
      pwm_fpe_fpe3_fault1_enable: false
      pwm_fpe_fpe3_fault2_enable: false
      pwm_fpe_fpe3_fault3_enable: false
      pwm_fpe_fpe3_fault4_enable: false
      pwm_fpe_fpe3_fault5_enable: false
      pwm_fpe_fpe3_fault6_enable: false
      pwm_fpe_fpe3_fault7_enable: false
      pwm_fpv1_fpvh0: Be is forced to high-impedance state
      pwm_fpv1_fpvh1: Be is forced to high-impedance state
      pwm_fpv1_fpvh2: Be is forced to high-impedance state
      pwm_fpv1_fpvh3: Be is forced to high-impedance state
      pwm_fpv1_fpvl0: Be is forced to high-impedance state
      pwm_fpv1_fpvl1: Be is forced to high-impedance state
      pwm_fpv1_fpvl2: Be is forced to high-impedance state
      pwm_fpv1_fpvl3: Be is forced to high-impedance state
      pwm_prea: Peripheral clock
      pwm_preb: Peripheral clock
    optional_signals:
    - identifier: PWM_0:PWMH/0
      pad: PD11
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::PWM0.PWMH.0
      name: PWM0/PWMH/0
      label: PWMH/0
    - identifier: PWM_0:PWMH/1
      pad: PA2
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::PWM0.PWMH.1
      name: PWM0/PWMH/1
      label: PWMH/1
    - identifier: PWM_0:PWMH/2
      pad: PA25
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::PWM0.PWMH.2
      name: PWM0/PWMH/2
      label: PWMH/2
    - identifier: PWM_0:PWMH/3
      pad: PA7
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::PWM0.PWMH.3
      name: PWM0/PWMH/3
      label: PWMH/3
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: PWM
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          pwm_clock_source: Master Clock (MCK)
  PWM_1:
    user_label: PWM_1
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::PWM1::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      channel0_settings: true
      channel1_settings: true
      channel2_settings: true
      channel3_settings: true
      pwm_channel0_CDTY: 512
      pwm_channel0_CPRD: 1024
      pwm_channel0_alignment: The period is left-aligned
      pwm_channel0_clk_src: Peripheral clock
      pwm_channel0_disabled_polarity_inverted: false
      pwm_channel0_fault_config: false
      pwm_channel0_output_polarity: The OCx output waveform starts at a low level
      pwm_channel1_CDTY: 512
      pwm_channel1_CPRD: 1024
      pwm_channel1_alignment: The period is left-aligned
      pwm_channel1_clk_src: Peripheral clock
      pwm_channel1_disabled_polarity_inverted: false
      pwm_channel1_fault_config: false
      pwm_channel1_output_polarity: The OCx output waveform starts at a low level
      pwm_channel1_rfen: false
      pwm_channel1_trgedge: Falling edge or level 0
      pwm_channel1_trgfilt: false
      pwm_channel1_trgmode: External trigger is not enabled.
      pwm_channel1_trgsrc: By the PWMTRG input
      pwm_channel1_trigger_enable: false
      pwm_channel2_CDTY: 512
      pwm_channel2_CPRD: 1024
      pwm_channel2_alignment: The period is left-aligned
      pwm_channel2_clk_src: Peripheral clock
      pwm_channel2_disabled_polarity_inverted: false
      pwm_channel2_fault_config: false
      pwm_channel2_output_polarity: The OCx output waveform starts at a low level
      pwm_channel2_rfen: false
      pwm_channel2_trgedge: Falling edge or level 0
      pwm_channel2_trgfilt: false
      pwm_channel2_trgmode: External trigger is not enabled.
      pwm_channel2_trgsrc: By the PWMTRG input
      pwm_channel2_trigger_enable: false
      pwm_channel3_CDTY: 512
      pwm_channel3_CPRD: 1024
      pwm_channel3_alignment: The period is left-aligned
      pwm_channel3_clk_src: Peripheral clock
      pwm_channel3_disabled_polarity_inverted: false
      pwm_channel3_fault_config: false
      pwm_channel3_output_polarity: The OCx output waveform starts at a low level
      pwm_comp_enable0: false
      pwm_comp_enable1: false
      pwm_comp_enable2: false
      pwm_comp_enable3: false
      pwm_comp_enable4: false
      pwm_comp_enable5: false
      pwm_comp_enable6: false
      pwm_comp_enable7: false
      pwm_cpr0: 0
      pwm_cpr1: 0
      pwm_cpr2: 0
      pwm_cpr3: 0
      pwm_cpr4: 0
      pwm_cpr5: 0
      pwm_cpr6: 0
      pwm_cpr7: 0
      pwm_ctr0: 0
      pwm_ctr1: 0
      pwm_ctr2: 0
      pwm_ctr3: 0
      pwm_ctr4: 0
      pwm_ctr5: 0
      pwm_ctr6: 0
      pwm_ctr7: 0
      pwm_cupr0: 0
      pwm_cupr1: 0
      pwm_cupr2: 0
      pwm_cupr3: 0
      pwm_cupr4: 0
      pwm_cupr5: 0
      pwm_cupr6: 0
      pwm_cupr7: 0
      pwm_cv0: 0
      pwm_cv1: 0
      pwm_cv2: 0
      pwm_cv3: 0
      pwm_cv4: 0
      pwm_cv5: 0
      pwm_cv6: 0
      pwm_cv7: 0
      pwm_cvm0: The comparison value is performed when this counter is incrementing.
      pwm_cvm1: The comparison value is performed when this counter is incrementing.
      pwm_cvm2: The comparison value is performed when this counter is incrementing.
      pwm_cvm3: The comparison value is performed when this counter is incrementing.
      pwm_cvm4: The comparison value is performed when this counter is incrementing.
      pwm_cvm5: The comparison value is performed when this counter is incrementing.
      pwm_cvm6: The comparison value is performed when this counter is incrementing.
      pwm_cvm7: The comparison value is performed when this counter is incrementing.
      pwm_diva: 1
      pwm_divb: 1
      pwm_elmr0_csel0_enable: false
      pwm_elmr0_csel1_enable: false
      pwm_elmr0_csel2_enable: false
      pwm_elmr0_csel3_enable: false
      pwm_elmr0_csel4_enable: false
      pwm_elmr0_csel5_enable: false
      pwm_elmr0_csel6_enable: false
      pwm_elmr0_csel7_enable: false
      pwm_elmr1_csel0_enable: false
      pwm_elmr1_csel1_enable: false
      pwm_elmr1_csel2_enable: false
      pwm_elmr1_csel3_enable: false
      pwm_elmr1_csel4_enable: false
      pwm_elmr1_csel5_enable: false
      pwm_elmr1_csel6_enable: false
      pwm_elmr1_csel7_enable: false
      pwm_fault0_enable: false
      pwm_fault1_enable: false
      pwm_fault2_enable: false
      pwm_fault3_enable: false
      pwm_fault4_enable: false
      pwm_fault5_enable: false
      pwm_fault6_enable: false
      pwm_fault7_enable: false
      pwm_fmr_ffil_fault0: false
      pwm_fmr_ffil_fault1: false
      pwm_fmr_ffil_fault2: false
      pwm_fmr_ffil_fault3: false
      pwm_fmr_ffil_fault4: false
      pwm_fmr_ffil_fault5: false
      pwm_fmr_ffil_fault6: false
      pwm_fmr_ffil_fault7: false
      pwm_fmr_fmod_fault0: The fault 0 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault1: The fault 1 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault2: The fault 2 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault3: The fault 3 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault4: The fault 4 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault5: The fault 5 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault6: The fault 6 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fmod_fault7: The fault 7 is active until the fault condition is removed
        at the peripheral level.
      pwm_fmr_fpol_fault0: true
      pwm_fmr_fpol_fault1: true
      pwm_fmr_fpol_fault2: true
      pwm_fmr_fpol_fault3: true
      pwm_fmr_fpol_fault4: true
      pwm_fmr_fpol_fault5: true
      pwm_fmr_fpol_fault6: true
      pwm_fmr_fpol_fault7: true
      pwm_fpe_fpe0_fault0_enable: false
      pwm_fpe_fpe0_fault1_enable: false
      pwm_fpe_fpe0_fault2_enable: false
      pwm_fpe_fpe0_fault3_enable: false
      pwm_fpe_fpe0_fault4_enable: false
      pwm_fpe_fpe0_fault5_enable: false
      pwm_fpe_fpe0_fault6_enable: false
      pwm_fpe_fpe0_fault7_enable: false
      pwm_fpe_fpe1_fault0_enable: false
      pwm_fpe_fpe1_fault1_enable: false
      pwm_fpe_fpe1_fault2_enable: false
      pwm_fpe_fpe1_fault3_enable: false
      pwm_fpe_fpe1_fault4_enable: false
      pwm_fpe_fpe1_fault5_enable: false
      pwm_fpe_fpe1_fault6_enable: false
      pwm_fpe_fpe1_fault7_enable: false
      pwm_fpe_fpe2_fault0_enable: false
      pwm_fpe_fpe2_fault1_enable: false
      pwm_fpe_fpe2_fault2_enable: false
      pwm_fpe_fpe2_fault3_enable: false
      pwm_fpe_fpe2_fault4_enable: false
      pwm_fpe_fpe2_fault5_enable: false
      pwm_fpe_fpe2_fault6_enable: false
      pwm_fpe_fpe2_fault7_enable: false
      pwm_fpe_fpe3_fault0_enable: false
      pwm_fpe_fpe3_fault1_enable: false
      pwm_fpe_fpe3_fault2_enable: false
      pwm_fpe_fpe3_fault3_enable: false
      pwm_fpe_fpe3_fault4_enable: false
      pwm_fpe_fpe3_fault5_enable: false
      pwm_fpe_fpe3_fault6_enable: false
      pwm_fpe_fpe3_fault7_enable: false
      pwm_fpv1_fpvh0: Be is forced to high-impedance state
      pwm_fpv1_fpvh1: Be is forced to high-impedance state
      pwm_fpv1_fpvh2: Be is forced to high-impedance state
      pwm_fpv1_fpvh3: Be is forced to high-impedance state
      pwm_fpv1_fpvl0: Be is forced to high-impedance state
      pwm_fpv1_fpvl1: Be is forced to high-impedance state
      pwm_fpv1_fpvl2: Be is forced to high-impedance state
      pwm_fpv1_fpvl3: Be is forced to high-impedance state
      pwm_prea: Peripheral clock
      pwm_preb: Peripheral clock
    optional_signals:
    - identifier: PWM_1:PWMH/2
      pad: PA31
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::PWM1.PWMH.2
      name: PWM1/PWMH/2
      label: PWMH/2
    - identifier: PWM_1:PWMH/3
      pad: PA8
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::PWM1.PWMH.3
      name: PWM1/PWMH/3
      label: PWMH/3
    - identifier: PWM_1:PWML/2
      pad: PA23
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::PWM1.PWML.2
      name: PWM1/PWML/2
      label: PWML/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: PWM
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          pwm_clock_source: Master Clock (MCK)
  QUAD_SPI_0:
    user_label: QUAD_SPI_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::QSPI::driver_config_definition::QSPI.Master::HAL:Driver:QSPI.Sync
    functionality: Quad_SPI
    api: HAL:Driver:QSPI_Sync
    configuration:
      qspi_advanced: false
      qspi_baud_rate: 50000000
      qspi_cpha: Data is changed on the leading edge of SPCK and captured on the following
        edge of SPCK.
      qspi_cpol: The inactive state value of SPCK is logic level zero.
      qspi_dlybs: 0
      qspi_dlycs: 0
    optional_signals:
    - identifier: QUAD_SPI_0:QCS
      pad: PA11
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::QSPI.QCS
      name: QSPI/QCS
      label: QCS
    - identifier: QUAD_SPI_0:QIO/0
      pad: PA13
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::QSPI.QIO.0
      name: QSPI/QIO/0
      label: QIO/0
    - identifier: QUAD_SPI_0:QIO/1
      pad: PA12
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::QSPI.QIO.1
      name: QSPI/QIO/1
      label: QIO/1
    - identifier: QUAD_SPI_0:QSCK
      pad: PA14
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::QSPI.QSCK
      name: QSPI/QSCK
      label: QSCK
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: QSPI
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          qspi_clock_source: Master Clock (MCK)
  CALENDAR_0:
    user_label: CALENDAR_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::RTC::driver_config_definition::Calendar::HAL:Driver:Calendar
    functionality: Calendar
    api: HAL:Driver:Calendar
    configuration:
      rtc_advanced_settings: false
      rtc_correction: 0
      rtc_highppm: Lower range ppm correction with accurate correction.
      rtc_negppm: Positive correction (the divider will be slightly higher than 32768).
      rtc_out0: No waveform
      rtc_out1: No waveform
      rtc_thigh: 31.2ms
      rtc_tperiod: 1s
      rtc_waveform_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: SLCK for Peripheral
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: SLCK for Peripheral
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::SPI0::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Data is captured on the leading edge of SPCK and changed
        on the following edge of SPCK.
      spi_master_arch_cpol: The inactive state value of SPCK is logic level zero.
      spi_master_baud_rate: 100000
      spi_master_character_size: 8 bits
      spi_master_dlybct: 1000
      spi_master_dlybs: 1000
      spi_master_dummybyte: 65535
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: SPI0/MISO
        pad: PD20
        label: MISO
      - name: SPI0/MOSI
        pad: PD21
        label: MOSI
      - name: SPI0/SPCK
        pad: PD22
        label: SPCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Master Clock (MCK)
  RAND_0:
    user_label: RAND_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::TRNG::driver_config_definition::RAND::HAL:Driver:RAND.Sync
    functionality: RAND
    api: HAL:Driver:RAND_Sync
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::TWIHS0::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_baud_rate: 100000
      i2c_master_digital_filter_enable: false
      i2c_master_filter_threshold: Disabled
      i2c_master_packet_error_check: false
      i2c_master_pad_filter_enable: false
      i2c_master_smbus_clock_prescaler: Divide by 2
      i2c_master_smbus_enable: false
      i2c_master_thigh_max: 0
      i2c_master_tlow_mext: 0
      i2c_master_tlow_sext: 0
    optional_signals:
    - identifier: I2C_0:TWCK/0
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::TWIHS0.TWCK.0
      name: TWIHS0/TWCK/0
      label: TWCK/0
    - identifier: I2C_0:TWD/0
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::TWIHS0.TWD.0
      name: TWIHS0/TWD/0
      label: TWD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWIHS
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          twihs_clock_source: Master Clock (MCK)
  USART_0:
    user_label: USART_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::UART0::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      uart_advanced: false
      uart_baud_rate: 38400
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: USART_0:URXD/0
      pad: PA9
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART0.URXD.0
      name: UART0/URXD/0
      label: URXD/0
    - identifier: USART_0:UTXD/0
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART0.UTXD.0
      name: UART0/UTXD/0
      label: UTXD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          uart_clock_source: Master Clock (MCK)
  USART_1:
    user_label: USART_1
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::UART1::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      uart_advanced: false
      uart_baud_rate: 38400
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: USART_1:URXD/1
      pad: PA5
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART1.URXD.1
      name: UART1/URXD/1
      label: URXD/1
    - identifier: USART_1:UTXD/1
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART1.UTXD.1
      name: UART1/UTXD/1
      label: UTXD/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          uart_clock_source: Master Clock (MCK)
  USART_2:
    user_label: USART_2
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::UART2::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      uart_advanced: false
      uart_baud_rate: 38400
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: USART_2:URXD/2
      pad: PD25
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART2.URXD.2
      name: UART2/URXD/2
      label: URXD/2
    - identifier: USART_2:UTXD/2
      pad: PD26
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART2.UTXD.2
      name: UART2/UTXD/2
      label: UTXD/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          uart_clock_source: Master Clock (MCK)
  USART_3:
    user_label: USART_3
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::UART3::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      uart_advanced: false
      uart_baud_rate: 38400
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: USART_3:URXD/3
      pad: PD28
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART3.URXD.3
      name: UART3/URXD/3
      label: URXD/3
    - identifier: USART_3:UTXD/3
      pad: PD31
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::UART3.UTXD.3
      name: UART3/UTXD/3
      label: UTXD/3
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          uart_clock_source: Master Clock (MCK)
  USB_0:
    user_label: USB_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::USBHS::driver_config_definition::USB.Device::HAL:Driver:USB.Device
    functionality: USB
    api: HAL:Driver:USB_Device
    configuration:
      usbd_arch_max_ep_n: 3 (EP03/EP83)
      usbd_arch_speed: High speed
      usbd_dma_enable: true
      usbd_num_ep_sp: 4 (EP0 + 3 endpoints)
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: FSLS_USB
          input: USB Clock Controller (USB_48M)
          external: false
          external_frequency: 0
        - name: USB
          input: USB High Speed Clock (USB_480M)
          external: false
          external_frequency: 0
        configuration:
          usb_clock_source: USB High Speed Clock (USB_480M)
          usb_fsls_clock_source: USB Clock Controller (USB_48M)
  WDT_0:
    user_label: WDT_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::WDT::driver_config_definition::WDT::HAL:Driver:WDT
    functionality: WDT
    api: HAL:Driver:WDT
    configuration:
      wdt_advanced: false
      wdt_counter_value: 4095
      wdt_debug_halt_enable: true
      wdt_delta_value: 4095
      wdt_disable: false
      wdt_fault_interrupt_enable: false
      wdt_fault_reset_enable: true
      wdt_idle_halt_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  XDMAC:
    user_label: XDMAC
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::XDMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dma_des_interface_0: AHB_IF0
      dma_des_interface_1: AHB_IF0
      dma_des_interface_10: AHB_IF0
      dma_des_interface_11: AHB_IF0
      dma_des_interface_12: AHB_IF0
      dma_des_interface_13: AHB_IF0
      dma_des_interface_14: AHB_IF0
      dma_des_interface_15: AHB_IF0
      dma_des_interface_16: AHB_IF0
      dma_des_interface_17: AHB_IF0
      dma_des_interface_18: AHB_IF0
      dma_des_interface_19: AHB_IF0
      dma_des_interface_2: AHB_IF0
      dma_des_interface_20: AHB_IF0
      dma_des_interface_21: AHB_IF0
      dma_des_interface_22: AHB_IF0
      dma_des_interface_23: AHB_IF0
      dma_des_interface_3: AHB_IF0
      dma_des_interface_4: AHB_IF0
      dma_des_interface_5: AHB_IF0
      dma_des_interface_6: AHB_IF0
      dma_des_interface_7: AHB_IF0
      dma_des_interface_8: AHB_IF0
      dma_des_interface_9: AHB_IF0
      dma_src_interface_0: AHB_IF0
      dma_src_interface_1: AHB_IF0
      dma_src_interface_10: AHB_IF0
      dma_src_interface_11: AHB_IF0
      dma_src_interface_12: AHB_IF0
      dma_src_interface_13: AHB_IF0
      dma_src_interface_14: AHB_IF0
      dma_src_interface_15: AHB_IF0
      dma_src_interface_16: AHB_IF0
      dma_src_interface_17: AHB_IF0
      dma_src_interface_18: AHB_IF0
      dma_src_interface_19: AHB_IF0
      dma_src_interface_2: AHB_IF0
      dma_src_interface_20: AHB_IF0
      dma_src_interface_21: AHB_IF0
      dma_src_interface_22: AHB_IF0
      dma_src_interface_23: AHB_IF0
      dma_src_interface_3: AHB_IF0
      dma_src_interface_4: AHB_IF0
      dma_src_interface_5: AHB_IF0
      dma_src_interface_6: AHB_IF0
      dma_src_interface_7: AHB_IF0
      dma_src_interface_8: AHB_IF0
      dma_src_interface_9: AHB_IF0
      dma_trans_type_0: Memory to Memory Transfer
      dma_trans_type_1: Memory to Memory Transfer
      dma_trans_type_10: Memory to Memory Transfer
      dma_trans_type_11: Memory to Memory Transfer
      dma_trans_type_12: Memory to Memory Transfer
      dma_trans_type_13: Memory to Memory Transfer
      dma_trans_type_14: Memory to Memory Transfer
      dma_trans_type_15: Memory to Memory Transfer
      dma_trans_type_16: Memory to Memory Transfer
      dma_trans_type_17: Memory to Memory Transfer
      dma_trans_type_18: Memory to Memory Transfer
      dma_trans_type_19: Memory to Memory Transfer
      dma_trans_type_2: Memory to Memory Transfer
      dma_trans_type_20: Memory to Memory Transfer
      dma_trans_type_21: Memory to Memory Transfer
      dma_trans_type_22: Memory to Memory Transfer
      dma_trans_type_23: Memory to Memory Transfer
      dma_trans_type_3: Memory to Memory Transfer
      dma_trans_type_4: Memory to Memory Transfer
      dma_trans_type_5: Memory to Memory Transfer
      dma_trans_type_6: Memory to Memory Transfer
      dma_trans_type_7: Memory to Memory Transfer
      dma_trans_type_8: Memory to Memory Transfer
      dma_trans_type_9: Memory to Memory Transfer
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_burstsize_0: 1 burst size
      dmac_burstsize_1: 1 burst size
      dmac_burstsize_10: 1 burst size
      dmac_burstsize_11: 1 burst size
      dmac_burstsize_12: 1 burst size
      dmac_burstsize_13: 1 burst size
      dmac_burstsize_14: 1 burst size
      dmac_burstsize_15: 1 burst size
      dmac_burstsize_16: 1 burst size
      dmac_burstsize_17: 1 burst size
      dmac_burstsize_18: 1 burst size
      dmac_burstsize_19: 1 burst size
      dmac_burstsize_2: 1 burst size
      dmac_burstsize_20: 1 burst size
      dmac_burstsize_21: 1 burst size
      dmac_burstsize_22: 1 burst size
      dmac_burstsize_23: 1 burst size
      dmac_burstsize_3: 1 burst size
      dmac_burstsize_4: 1 burst size
      dmac_burstsize_5: 1 burst size
      dmac_burstsize_6: 1 burst size
      dmac_burstsize_7: 1 burst size
      dmac_burstsize_8: 1 burst size
      dmac_burstsize_9: 1 burst size
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_chunksize_0: 1 data transferred
      dmac_chunksize_1: 1 data transferred
      dmac_chunksize_10: 1 data transferred
      dmac_chunksize_11: 1 data transferred
      dmac_chunksize_12: 1 data transferred
      dmac_chunksize_13: 1 data transferred
      dmac_chunksize_14: 1 data transferred
      dmac_chunksize_15: 1 data transferred
      dmac_chunksize_16: 1 data transferred
      dmac_chunksize_17: 1 data transferred
      dmac_chunksize_18: 1 data transferred
      dmac_chunksize_19: 1 data transferred
      dmac_chunksize_2: 1 data transferred
      dmac_chunksize_20: 1 data transferred
      dmac_chunksize_21: 1 data transferred
      dmac_chunksize_22: 1 data transferred
      dmac_chunksize_23: 1 data transferred
      dmac_chunksize_3: 1 data transferred
      dmac_chunksize_4: 1 data transferred
      dmac_chunksize_5: 1 data transferred
      dmac_chunksize_6: 1 data transferred
      dmac_chunksize_7: 1 data transferred
      dmac_chunksize_8: 1 data transferred
      dmac_chunksize_9: 1 data transferred
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_trifsrc_0: Software Trigger
      dmac_trifsrc_1: Software Trigger
      dmac_trifsrc_10: Software Trigger
      dmac_trifsrc_11: Software Trigger
      dmac_trifsrc_12: Software Trigger
      dmac_trifsrc_13: Software Trigger
      dmac_trifsrc_14: Software Trigger
      dmac_trifsrc_15: Software Trigger
      dmac_trifsrc_16: Software Trigger
      dmac_trifsrc_17: Software Trigger
      dmac_trifsrc_18: Software Trigger
      dmac_trifsrc_19: Software Trigger
      dmac_trifsrc_2: Software Trigger
      dmac_trifsrc_20: Software Trigger
      dmac_trifsrc_21: Software Trigger
      dmac_trifsrc_22: Software Trigger
      dmac_trifsrc_23: Software Trigger
      dmac_trifsrc_3: Software Trigger
      dmac_trifsrc_4: Software Trigger
      dmac_trifsrc_5: Software Trigger
      dmac_trifsrc_6: Software Trigger
      dmac_trifsrc_7: Software Trigger
      dmac_trifsrc_8: Software Trigger
      dmac_trifsrc_9: Software Trigger
      xdmac_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ETHERNET_MAC_0:
    user_label: ETHERNET_MAC_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::GMAC::driver_config_definition::GMAC::HAL:Driver:GMAC.Async
    functionality: Ethernet_MAC
    api: HAL:Driver:GMAC_Async
    configuration:
      gmac_arch_adv_cfg: false
      gmac_arch_cltto: Clause 22 Operation
      gmac_arch_dcfgr_ddrp: false
      gmac_arch_dcfgr_drbs: 2
      gmac_arch_dcfgr_esma: false
      gmac_arch_dcfgr_espa: false
      gmac_arch_dcfgr_fbldo: Always use INCR4 AHB bursts
      gmac_arch_dcfgr_rxbms: 4 Kbytes
      gmac_arch_dcfgr_txcoen: false
      gmac_arch_dcfgr_txpbms: 4 Kbytes
      gmac_arch_dma_cfg: false
      gmac_arch_ipgs_fl_div: 1
      gmac_arch_ipgs_fl_mul: 1
      gmac_arch_mii_cfg: true
      gmac_arch_ncfgr_caf: false
      gmac_arch_ncfgr_clk: '64'
      gmac_arch_ncfgr_dcpf: false
      gmac_arch_ncfgr_df: true
      gmac_arch_ncfgr_dnvlan: false
      gmac_arch_ncfgr_efrhd: false
      gmac_arch_ncfgr_ipgsen: false
      gmac_arch_ncfgr_irxer: false
      gmac_arch_ncfgr_irxfcs: false
      gmac_arch_ncfgr_jframe: false
      gmac_arch_ncfgr_lferd: false
      gmac_arch_ncfgr_maxfs: true
      gmac_arch_ncfgr_mtihen: false
      gmac_arch_ncfgr_nbc: false
      gmac_arch_ncfgr_pen: false
      gmac_arch_ncfgr_rfcs: false
      gmac_arch_ncfgr_rty: false
      gmac_arch_ncfgr_rxbp: false
      gmac_arch_ncfgr_rxbufo: 0
      gmac_arch_ncfgr_rxcoen: false
      gmac_arch_ncfgr_spd: true
      gmac_arch_ncfgr_unihen: false
      gmac_arch_ncr_bp: false
      gmac_arch_ncr_enpbpr: false
      gmac_arch_ncr_lbl: false
      gmac_arch_ncr_mpe: true
      gmac_arch_ncr_txpbpf: false
      gmac_arch_ncr_westat: false
      gmac_arch_rpsf_en: false
      gmac_arch_rpsf_wm: 100
      gmac_arch_rxdescr_num: 16
      gmac_arch_svlan_enable: false
      gmac_arch_svlan_type: 33024
      gmac_arch_tpsf_en: false
      gmac_arch_tpsf_wm: 100
      gmac_arch_txbuf_size: 1500
      gmac_arch_txdescr_num: 2
      gmac_arch_ur_rmii: RMII
    optional_signals:
    - identifier: ETHERNET_MAC_0:GMDC
      pad: PD8
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GMDC
      name: GMAC/GMDC
      label: GMDC
    - identifier: ETHERNET_MAC_0:GMDIO
      pad: PD9
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GMDIO
      name: GMAC/GMDIO
      label: GMDIO
    - identifier: ETHERNET_MAC_0:GRX/0
      pad: PD5
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GRX.0
      name: GMAC/GRX/0
      label: GRX/0
    - identifier: ETHERNET_MAC_0:GRX/1
      pad: PD6
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GRX.1
      name: GMAC/GRX/1
      label: GRX/1
    - identifier: ETHERNET_MAC_0:GRXDV
      pad: PD4
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GRXDV
      name: GMAC/GRXDV
      label: GRXDV
    - identifier: ETHERNET_MAC_0:GRXER
      pad: PD7
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GRXER
      name: GMAC/GRXER
      label: GRXER
    - identifier: ETHERNET_MAC_0:GTX/0
      pad: PD2
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GTX.0
      name: GMAC/GTX/0
      label: GTX/0
    - identifier: ETHERNET_MAC_0:GTX/1
      pad: PD3
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GTX.1
      name: GMAC/GTX/1
      label: GTX/1
    - identifier: ETHERNET_MAC_0:GTXCK
      pad: PD0
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GTXCK
      name: GMAC/GTXCK
      label: GTXCK
    - identifier: ETHERNET_MAC_0:GTXEN
      pad: PD1
      mode: Enable
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::GMAC.GTXEN
      name: GMAC/GTXEN
      label: GTXEN
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: GMAC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          gmac_clock_source: Master Clock (MCK)
  CAN_0:
    user_label: CAN_0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::MCAN0::driver_config_definition::CAN::HAL:Driver:CAN.Async
    functionality: CAN
    api: HAL:Driver:CAN_Async
    configuration:
      can_cccr_niso: FD
      can_dbtp_dbrp: 1
      can_dbtp_dsjw: 4
      can_dbtp_dtseg1: 10
      can_dbtp_dtseg2: 4
      can_dbtp_tdc: false
      can_gfc_anfe: Reject
      can_gfc_anfs: Reject
      can_gfc_rrfe: Reject all remote frames with 29-bit standard IDs
      can_gfc_rrfs: Reject all remote frames with 11-bit standard IDs
      can_ie_bo: false
      can_ie_do: false
      can_ie_ea: false
      can_ie_ep: false
      can_ie_ew: false
      can_nbtp_nbrp: 3
      can_nbtp_nsjw: 4
      can_nbtp_ntseg1: 11
      can_nbtp_ntseg2: 8
      can_rxesc_f0ds: 8 byte data field.
      can_rxf0c_f0om: blocking mode
      can_rxf0c_f0s: 6
      can_rxf0c_f0wm: 0
      can_sidfc_lss: 2
      can_tdcr_tdcf: 11
      can_tdcr_tdco: 11
      can_txbc_tfqs: 6
      can_txefc_efs: 2
      can_txefc_efwm: 0
      can_txesc_tbds: 8 byte data field.
      can_xidam_eidm: 0
      can_xidfc_lss: 2
    optional_signals:
    - identifier: CAN_0:CANRX/0
      pad: PB3
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::MCAN0.CANRX.0
      name: MCAN0/CANRX/0
      label: CANRX/0
    - identifier: CAN_0:CANTX/0
      pad: PB2
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::MCAN0.CANTX.0
      name: MCAN0/CANTX/0
      label: CANTX/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: MCAN
          input: Programmable Clock Controller 5 (PMC_PCK5)
          external: false
          external_frequency: 0
        configuration:
          mcan_clock_source: Programmable Clock Controller 5 (PMC_PCK5)
  CAN_1:
    user_label: CAN_1
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::MCAN1::driver_config_definition::CAN::HAL:Driver:CAN.Async
    functionality: CAN
    api: HAL:Driver:CAN_Async
    configuration:
      can_cccr_niso: FD
      can_dbtp_dbrp: 1
      can_dbtp_dsjw: 4
      can_dbtp_dtseg1: 10
      can_dbtp_dtseg2: 4
      can_dbtp_tdc: false
      can_gfc_anfe: Reject
      can_gfc_anfs: Reject
      can_gfc_rrfe: Reject all remote frames with 29-bit standard IDs
      can_gfc_rrfs: Reject all remote frames with 11-bit standard IDs
      can_ie_bo: false
      can_ie_do: false
      can_ie_ea: false
      can_ie_ep: false
      can_ie_ew: false
      can_nbtp_nbrp: 3
      can_nbtp_nsjw: 4
      can_nbtp_ntseg1: 11
      can_nbtp_ntseg2: 8
      can_rxesc_f0ds: 8 byte data field.
      can_rxf0c_f0om: blocking mode
      can_rxf0c_f0s: 6
      can_rxf0c_f0wm: 0
      can_sidfc_lss: 2
      can_tdcr_tdcf: 11
      can_tdcr_tdco: 11
      can_txbc_tfqs: 6
      can_txefc_efs: 2
      can_txefc_efwm: 0
      can_txesc_tbds: 8 byte data field.
      can_xidam_eidm: 0
      can_xidfc_lss: 2
    optional_signals:
    - identifier: CAN_1:CANRX/1
      pad: PC12
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::MCAN1.CANRX.1
      name: MCAN1/CANRX/1
      label: CANRX/1
    - identifier: CAN_1:CANTX/1
      pad: PD12
      mode: Enabled
      configuration: null
      definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::optional_signal_definition::MCAN1.CANTX.1
      name: MCAN1/CANTX/1
      label: CANTX/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: MCAN
          input: Programmable Clock Controller 5 (PMC_PCK5)
          external: false
          external_frequency: 0
        configuration:
          mcan_clock_source: Programmable Clock Controller 5 (PMC_PCK5)
pads:
  PD0:
    name: PD0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD0
    mode: Peripheral IO
    user_label: PD0
    configuration: null
  PD31:
    name: PD31
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD31
    mode: Peripheral IO
    user_label: PD31
    configuration: null
  PE0:
    name: PE0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE0
    mode: Analog
    user_label: PE0
    configuration: null
  PE3:
    name: PE3
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE3
    mode: Analog
    user_label: PE3
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC0
    mode: Analog
    user_label: PC0
    configuration: null
  PC27:
    name: PC27
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC27
    mode: Analog
    user_label: PC27
    configuration: null
  PC26:
    name: PC26
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC26
    mode: Analog
    user_label: PC26
    configuration: null
  PC31:
    name: PC31
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC31
    mode: Analog
    user_label: PC31
    configuration: null
  PC30:
    name: PC30
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC30
    mode: Analog
    user_label: PC30
    configuration: null
  PC29:
    name: PC29
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC29
    mode: Analog
    user_label: PC29
    configuration: null
  PC12:
    name: PC12
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC12
    mode: Peripheral IO
    user_label: PC12
    configuration: null
  PC15:
    name: PC15
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC15
    mode: Analog
    user_label: PC15
    configuration: null
  PC13:
    name: PC13
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PC13
    mode: Analog
    user_label: PC13
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PB1
    mode: Analog
    user_label: PB1
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PB0
    mode: Analog
    user_label: PB0
    configuration: null
  PA20:
    name: PA20
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA20
    mode: Analog
    user_label: PA20
    configuration: null
  PA19:
    name: PA19
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA19
    mode: Analog
    user_label: PA19
    configuration: null
  PA18:
    name: PA18
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA18
    mode: Analog
    user_label: PA18
    configuration: null
  PA17:
    name: PA17
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA17
    mode: Analog
    user_label: PA17
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PB2
    mode: Peripheral IO
    user_label: PB2
    configuration: null
  PE4:
    name: PE4
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE4
    mode: Analog
    user_label: PE4
    configuration: null
  PE5:
    name: PE5
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PE5
    mode: Analog
    user_label: PE5
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PB3
    mode: Peripheral IO
    user_label: PB3
    configuration: null
  PA21:
    name: PA21
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA21
    mode: Analog
    user_label: PA21
    configuration: null
  PD30:
    name: PD30
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD30
    mode: Analog
    user_label: PD30
    configuration: null
  PA7:
    name: PA7
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA7
    mode: Peripheral IO
    user_label: PA7
    configuration: null
  PA8:
    name: PA8
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA8
    mode: Peripheral IO
    user_label: PA8
    configuration: null
  PA13:
    name: PA13
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA13
    mode: Advanced
    user_label: PA13
    configuration: null
  PA23:
    name: PA23
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA23
    mode: Peripheral IO
    user_label: PA23
    configuration: null
  PA14:
    name: PA14
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA14
    mode: Digital input
    user_label: PA14
    configuration: null
  PD25:
    name: PD25
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD25
    mode: Peripheral IO
    user_label: PD25
    configuration: null
  PD26:
    name: PD26
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD26
    mode: Peripheral IO
    user_label: PD26
    configuration: null
  PA25:
    name: PA25
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA25
    mode: Peripheral IO
    user_label: PA25
    configuration: null
  PD22:
    name: PD22
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD22
    mode: Peripheral IO
    user_label: PD22
    configuration: null
  PD21:
    name: PD21
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD21
    mode: Peripheral IO
    user_label: PD21
    configuration: null
  PA11:
    name: PA11
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA11
    mode: Digital input
    user_label: PA11
    configuration: null
  PD20:
    name: PD20
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD20
    mode: Peripheral IO
    user_label: PD20
    configuration: null
  PA10:
    name: PA10
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA10
    mode: Peripheral IO
    user_label: PA10
    configuration: null
  PA12:
    name: PA12
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA12
    mode: Advanced
    user_label: PA12
    configuration: null
  PD28:
    name: PD28
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD28
    mode: Peripheral IO
    user_label: PD28
    configuration: null
  PA5:
    name: PA5
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA5
    mode: Peripheral IO
    user_label: PA5
    configuration: null
  PA9:
    name: PA9
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA9
    mode: Peripheral IO
    user_label: PA9
    configuration: null
  PA4:
    name: PA4
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA4
    mode: Peripheral IO
    user_label: PA4
    configuration: null
  PA3:
    name: PA3
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA3
    mode: Peripheral IO
    user_label: PA3
    configuration: null
  PD12:
    name: PD12
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD12
    mode: Peripheral IO
    user_label: PD12
    configuration: null
  PA2:
    name: PA2
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA2
    mode: Peripheral IO
    user_label: PA2
    configuration: null
  PD11:
    name: PD11
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD11
    mode: Peripheral IO
    user_label: PD11
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA0
    mode: Digital input
    user_label: PA0
    configuration: null
  PD9:
    name: PD9
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD9
    mode: Peripheral IO
    user_label: PD9
    configuration: null
  PD8:
    name: PD8
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD8
    mode: Peripheral IO
    user_label: PD8
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA6
    mode: Peripheral IO
    user_label: PA6
    configuration: null
  PA31:
    name: PA31
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PA31
    mode: Peripheral IO
    user_label: PA31
    configuration: null
  PD7:
    name: PD7
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD7
    mode: Peripheral IO
    user_label: PD7
    configuration: null
  PD6:
    name: PD6
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD6
    mode: Peripheral IO
    user_label: PD6
    configuration: null
  PD5:
    name: PD5
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD5
    mode: Peripheral IO
    user_label: PD5
    configuration: null
  PD4:
    name: PD4
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD4
    mode: Peripheral IO
    user_label: PD4
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD3
    mode: Peripheral IO
    user_label: PD3
    configuration: null
  PD2:
    name: PD2
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD2
    mode: Peripheral IO
    user_label: PD2
    configuration: null
  PD1:
    name: PD1
    definition: Atmel:SAMV71B_Drivers:0.0.1::ATSAMV71Q21B-AAB::pad::PD1
    mode: Peripheral IO
    user_label: PD1
    configuration: null
toolchain_options: []
